davidslusser/actions_python_safety/action.yaml
name: actions_python_safety
description: Github action for running security vulnerability checks on python dependencies with safety
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  options:
    description: "additional flags/parameters to be passed to the safety command"
    required: false
    type: string
    default: ""  
  pip_install_command: 
    description: "command used to install python dependancies"
    required: false
    type: string
    default: "pip install safety"
  python_version:
    description: "version of python to run action with"
    required: false
    type: string
    default: "3.x"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: "Setup Python ${{ inputs.python_version }}"
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python_version }}
    
    - name: "Show Python Version"
      run: python --version
      shell: bash

    - name: "Install Python Dependencies"
      run: |
        python -m pip install --upgrade pip
        ${{ inputs.pip_install_command }}
      shell: bash
       
    - name: "Run Safety"
      run: "safety ${{ inputs.options }} check"
      shell: bash

davidslusser/workflow_tests/.github/workflows/safety.yaml
- uses: davidslusser/actions_python_safety@v1.0.0
  with:
      pip_install_command: "pip install -e .[dev]"